C:\Users\User\Desktop\Учёба\C#\LAB_4\LAB_4\obj\Debug\netcoreapp3.1\LAB_4.csprojAssemblyReference.cache
C:\Users\User\Desktop\Учёба\C#\LAB_4\LAB_4\obj\Debug\netcoreapp3.1\LAB_4.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Учёба\C#\LAB_4\LAB_4\obj\Debug\netcoreapp3.1\LAB_4.AssemblyInfo.cs
C:\Users\User\Desktop\Учёба\C#\LAB_4\LAB_4\obj\Debug\netcoreapp3.1\LAB_4.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Учёба\C#\LAB_4\LAB_4\bin\Debug\netcoreapp3.1\LAB_4.exe
C:\Users\User\Desktop\Учёба\C#\LAB_4\LAB_4\bin\Debug\netcoreapp3.1\LAB_4.deps.json
C:\Users\User\Desktop\Учёба\C#\LAB_4\LAB_4\bin\Debug\netcoreapp3.1\LAB_4.runtimeconfig.json
C:\Users\User\Desktop\Учёба\C#\LAB_4\LAB_4\bin\Debug\netcoreapp3.1\LAB_4.runtimeconfig.dev.json
C:\Users\User\Desktop\Учёба\C#\LAB_4\LAB_4\bin\Debug\netcoreapp3.1\LAB_4.dll
C:\Users\User\Desktop\Учёба\C#\LAB_4\LAB_4\bin\Debug\netcoreapp3.1\LAB_4.pdb
C:\Users\User\Desktop\Учёба\C#\LAB_4\LAB_4\obj\Debug\netcoreapp3.1\LAB_4.dll
C:\Users\User\Desktop\Учёба\C#\LAB_4\LAB_4\obj\Debug\netcoreapp3.1\LAB_4.pdb
C:\Users\User\Desktop\Учёба\C#\LAB_4\LAB_4\obj\Debug\netcoreapp3.1\LAB_4.genruntimeconfig.cache
