C:\Users\User\Desktop\Учёба\C#\LABA_3\LABA_3\obj\Debug\netcoreapp3.1\LABA_3.csprojAssemblyReference.cache
C:\Users\User\Desktop\Учёба\C#\LABA_3\LABA_3\obj\Debug\netcoreapp3.1\LABA_3.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Учёба\C#\LABA_3\LABA_3\obj\Debug\netcoreapp3.1\LABA_3.AssemblyInfo.cs
C:\Users\User\Desktop\Учёба\C#\LABA_3\LABA_3\obj\Debug\netcoreapp3.1\LABA_3.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Учёба\C#\LABA_3\LABA_3\bin\Debug\netcoreapp3.1\LABA_3.exe
C:\Users\User\Desktop\Учёба\C#\LABA_3\LABA_3\bin\Debug\netcoreapp3.1\LABA_3.deps.json
C:\Users\User\Desktop\Учёба\C#\LABA_3\LABA_3\bin\Debug\netcoreapp3.1\LABA_3.runtimeconfig.json
C:\Users\User\Desktop\Учёба\C#\LABA_3\LABA_3\bin\Debug\netcoreapp3.1\LABA_3.runtimeconfig.dev.json
C:\Users\User\Desktop\Учёба\C#\LABA_3\LABA_3\bin\Debug\netcoreapp3.1\LABA_3.dll
C:\Users\User\Desktop\Учёба\C#\LABA_3\LABA_3\bin\Debug\netcoreapp3.1\LABA_3.pdb
C:\Users\User\Desktop\Учёба\C#\LABA_3\LABA_3\obj\Debug\netcoreapp3.1\LABA_3.dll
C:\Users\User\Desktop\Учёба\C#\LABA_3\LABA_3\obj\Debug\netcoreapp3.1\LABA_3.pdb
C:\Users\User\Desktop\Учёба\C#\LABA_3\LABA_3\obj\Debug\netcoreapp3.1\LABA_3.genruntimeconfig.cache
C:\Users\User\Desktop\Учёба\C#\LAB_3\LABA_3\bin\Debug\netcoreapp3.1\LABA_3.exe
C:\Users\User\Desktop\Учёба\C#\LAB_3\LABA_3\bin\Debug\netcoreapp3.1\LABA_3.deps.json
C:\Users\User\Desktop\Учёба\C#\LAB_3\LABA_3\bin\Debug\netcoreapp3.1\LABA_3.runtimeconfig.json
C:\Users\User\Desktop\Учёба\C#\LAB_3\LABA_3\bin\Debug\netcoreapp3.1\LABA_3.runtimeconfig.dev.json
C:\Users\User\Desktop\Учёба\C#\LAB_3\LABA_3\bin\Debug\netcoreapp3.1\LABA_3.dll
C:\Users\User\Desktop\Учёба\C#\LAB_3\LABA_3\bin\Debug\netcoreapp3.1\LABA_3.pdb
C:\Users\User\Desktop\Учёба\C#\LAB_3\LABA_3\obj\Debug\netcoreapp3.1\LABA_3.csprojAssemblyReference.cache
C:\Users\User\Desktop\Учёба\C#\LAB_3\LABA_3\obj\Debug\netcoreapp3.1\LABA_3.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Учёба\C#\LAB_3\LABA_3\obj\Debug\netcoreapp3.1\LABA_3.AssemblyInfo.cs
C:\Users\User\Desktop\Учёба\C#\LAB_3\LABA_3\obj\Debug\netcoreapp3.1\LABA_3.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Учёба\C#\LAB_3\LABA_3\obj\Debug\netcoreapp3.1\LABA_3.dll
C:\Users\User\Desktop\Учёба\C#\LAB_3\LABA_3\obj\Debug\netcoreapp3.1\LABA_3.pdb
C:\Users\User\Desktop\Учёба\C#\LAB_3\LABA_3\obj\Debug\netcoreapp3.1\LABA_3.genruntimeconfig.cache
