C:\Users\User\Desktop\Учёба\C#\LAB_5\LAB_5\bin\Debug\netcoreapp3.1\LAB_5.exe
C:\Users\User\Desktop\Учёба\C#\LAB_5\LAB_5\bin\Debug\netcoreapp3.1\LAB_5.deps.json
C:\Users\User\Desktop\Учёба\C#\LAB_5\LAB_5\bin\Debug\netcoreapp3.1\LAB_5.runtimeconfig.json
C:\Users\User\Desktop\Учёба\C#\LAB_5\LAB_5\bin\Debug\netcoreapp3.1\LAB_5.runtimeconfig.dev.json
C:\Users\User\Desktop\Учёба\C#\LAB_5\LAB_5\bin\Debug\netcoreapp3.1\LAB_5.dll
C:\Users\User\Desktop\Учёба\C#\LAB_5\LAB_5\bin\Debug\netcoreapp3.1\LAB_5.pdb
C:\Users\User\Desktop\Учёба\C#\LAB_5\LAB_5\obj\Debug\netcoreapp3.1\LAB_5.csprojAssemblyReference.cache
C:\Users\User\Desktop\Учёба\C#\LAB_5\LAB_5\obj\Debug\netcoreapp3.1\LAB_5.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Учёба\C#\LAB_5\LAB_5\obj\Debug\netcoreapp3.1\LAB_5.AssemblyInfo.cs
C:\Users\User\Desktop\Учёба\C#\LAB_5\LAB_5\obj\Debug\netcoreapp3.1\LAB_5.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Учёба\C#\LAB_5\LAB_5\obj\Debug\netcoreapp3.1\LAB_5.dll
C:\Users\User\Desktop\Учёба\C#\LAB_5\LAB_5\obj\Debug\netcoreapp3.1\LAB_5.pdb
C:\Users\User\Desktop\Учёба\C#\LAB_5\LAB_5\obj\Debug\netcoreapp3.1\LAB_5.genruntimeconfig.cache
