C:\Users\User\Desktop\Учёба\C#\LAB_1\LAB_1\LAB_1\obj\Debug\netcoreapp3.1\LAB_1.csprojAssemblyReference.cache
C:\Users\User\Desktop\Учёба\C#\LAB_1\LAB_1\LAB_1\obj\Debug\netcoreapp3.1\LAB_1.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Учёба\C#\LAB_1\LAB_1\LAB_1\obj\Debug\netcoreapp3.1\LAB_1.AssemblyInfo.cs
C:\Users\User\Desktop\Учёба\C#\LAB_1\LAB_1\LAB_1\obj\Debug\netcoreapp3.1\LAB_1.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Учёба\C#\LAB_1\LAB_1\LAB_1\bin\Debug\netcoreapp3.1\LAB_1.exe
C:\Users\User\Desktop\Учёба\C#\LAB_1\LAB_1\LAB_1\bin\Debug\netcoreapp3.1\LAB_1.deps.json
C:\Users\User\Desktop\Учёба\C#\LAB_1\LAB_1\LAB_1\bin\Debug\netcoreapp3.1\LAB_1.runtimeconfig.json
C:\Users\User\Desktop\Учёба\C#\LAB_1\LAB_1\LAB_1\bin\Debug\netcoreapp3.1\LAB_1.runtimeconfig.dev.json
C:\Users\User\Desktop\Учёба\C#\LAB_1\LAB_1\LAB_1\bin\Debug\netcoreapp3.1\LAB_1.dll
C:\Users\User\Desktop\Учёба\C#\LAB_1\LAB_1\LAB_1\bin\Debug\netcoreapp3.1\LAB_1.pdb
C:\Users\User\Desktop\Учёба\C#\LAB_1\LAB_1\LAB_1\obj\Debug\netcoreapp3.1\LAB_1.dll
C:\Users\User\Desktop\Учёба\C#\LAB_1\LAB_1\LAB_1\obj\Debug\netcoreapp3.1\LAB_1.pdb
C:\Users\User\Desktop\Учёба\C#\LAB_1\LAB_1\LAB_1\obj\Debug\netcoreapp3.1\LAB_1.genruntimeconfig.cache
